# Recall-Notify

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/rk012/recaller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/rk012/recaller/: App.kt  Camera.kt  MainActivity.kt  MainScreen.kt  RecallerApi.kt  ScannerScreen.kt
app/src/main/java/io/github/rk012/recaller/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/rk012/recaller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
