buildscript {
    ext {
        compose_version = '1.1.1'
        accompanist_version = '0.27.0'
        camerax_version = "1.1.0"
        ktor_version = "2.1.3"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10' apply false
}